# Aermenu_v2.0_

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/zappfoundry/aermenu_v20/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zappfoundry/aermenu_v20/: CategoryItem.java  CategoryRecyclerViewHandler.java  ConfirmOrder.java  FinalPageHandler.java  GoogleSignIn.java  IAttachMenu.java  MenuDisplay.java  MenuItem.java  MenuItemRecyclerViewHandlerv2.java  Notification.java  Order.java  OrderHandler.java  OrderSummaryHandler.java  SetDataInterface.java  SplashScreenHandlerActivity.java  TakeAwayObject.java
app/src/main/java/com/zappfoundry/aermenu_v20/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/res/drawable/: alert_box.xml  circle.xml  rndbtn.xml  round_button.xml  rounded_border.xml  rounded_button.xml  transparent_button.xml  whiterndbtn.xml
app/src/main/res/layout/: activity_map.xml  activity_splash.xml  categories_item.xml  confirm_order.xml  dineintakeawayselect.xml  fragment_report.xml  istakeaway.xml  listviewitem.xml  menu_display.xml  menu_item_view.xml  order_confirm.xml  order_summary_item.xml  summaryitem.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/zappfoundry/aermenu_v20/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
