<!--<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    tools:context="com.zappfoundry.bigbitesburgers.MapsActivity" />-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_width="match_parent">

<!--
    <TextView
        android:id="@+id/textView35"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/msbold"
        android:text="Select Delivery Location"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textSize="17sp" />

    <RelativeLayout

        android:id="@+id/confirm_address_map_wrapper"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="15dp">

        <ImageView
            android:id="@+id/confirm_address_map_custom_marker"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_above="@+id/view"
            android:layout_centerHorizontal="true"
            android:src="@drawable/pin" />

        <View
            android:id="@+id/view"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_centerInParent="true" />

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            tools:context="com.zappfoundry.bigbitesburgers.MapsActivity" />

        &lt;!&ndash; Image View that acts as map marker notice centerInParent&ndash;&gt;


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignBottom="@id/map"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/a1111111"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/msbold"
            android:text="ENTER DOOR/HOUSE NO."
            android:textColor="#000000"></TextView>

        <EditText
            android:id="@+id/editTextTextPersonName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Eg : Flat No. 12, 3rd Floor" />

        <TextView
            android:id="@+id/textView36"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/msbold"
            android:text="STREET/LOCALITY, AREA"
            android:textAllCaps="true"
            android:textColor="#000000" />

        <EditText
            android:id="@+id/editTextTextPersonName2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:ems="10"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/button6"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="#FFFFFF"
            android:backgroundTint="@color/aermenuGrey"
            android:fontFamily="@font/msbold"
            android:text="DELIVER HERE"
            android:textColor="#FFFFFF" />

    </LinearLayout>-->
    </LinearLayout>