<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="120dp"
                android:layout_height="80dp"
                android:layout_marginEnd="50dp"
                android:backgroundTint="#FFFFFF"
                android:scaleType="centerInside"
                app:layout_constraintBottom_toBottomOf="@+id/imageButtonTable"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imageButtonTable"
                app:srcCompat="@drawable/takeaway" />

            <ImageButton
                android:id="@+id/imageButtonTable"
                android:layout_width="120dp"
                android:layout_height="80dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="100dp"
                android:backgroundTint="#B9FFFFFF"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toStartOf="@+id/imageButton2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/eat" />

            <ImageView
                android:id="@+id/imageView29"
                android:layout_width="131dp"
                android:layout_height="74dp"
                android:visibility="gone"
                tools:layout_editor_absoluteX="150dp"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:fontFamily="@font/msbold"
                android:text="I WISH TO"
                android:textColor="@color/aermenuGrey"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.502"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imageView29" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/msbold"
                android:text="DINE-IN"
                android:textColor="@color/aermenuGrey"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageButtonTable" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="60dp"
                android:fontFamily="@font/msbold"
                android:text="TAKE AWAY"
                android:textColor="@color/aermenuGrey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageButton2" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/msbold"
        android:text="BIG BITES BURGERS"
        android:textColor="@color/aermenuGrey"
        android:textSize="14sp"
        android:visibility="gone"

        app:layout_constraintHorizontal_bias="0.547"
        tools:ignore="MissingConstraints" />

    <!-- app:srcCompat="@drawable/bbre_logo"-->

</androidx.constraintlayout.widget.ConstraintLayout>